MeusFilmes/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeusFilmes.MainPage"
             Title="Lista de Filmes">
    <StackLayout Orientation="Vertical">
        <ListView x:Name="listView"
                  Margin="0"
                  ItemSelected="OnItemSelected"
                  HasUnevenRows="True"
                  BackgroundColor="Black"
                  SeparatorVisibility="None"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                            <Grid VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />                 
                                </Grid.RowDefinitions>
                                <Image Source="{Binding fundo}" Opacity=".7" Aspect="AspectFit" Grid.Row="0" Grid.Column="0"/>

                                <Grid VerticalOptions="Start" Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                           Text="{Binding titulo}"
                                           VerticalTextAlignment="End"
                                           HorizontalTextAlignment="Start"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Grid.Column="0"
                                           TextColor="White"
                                           FontFamily="monospace"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           Padding="10,5,10,5"/>
                                    <Label Text=""
                                           FontSize="Small"
                                           TextColor="LightGreen"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="End"
                                           Margin="0, 0 , 40 , 0"
                                           Grid.Row="0"
                                           Grid.Column="1">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkbox1}, Path=IsChecked}"  Value="true">
                                                <Setter Property="Text" Value="Assistido" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <CheckBox x:Name="checkbox1"
                                              CheckedChanged="OnSelection"
                                              IsChecked="{Binding assistido}"
                                              Color="Black"
                                              VerticalOptions="End"
                                              HorizontalOptions="End"
                                              Grid.Row="0"
                                              Grid.Column="1">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color" Value="Red" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="IsChecked">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color" Value="LightGreen" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </CheckBox>
                                    

                                </Grid>
                            </Grid>

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>